# Books

./: Books.sln  Books_New.sln
Books.Application/: Books.Application.csproj  FilterConditions.cs
Books.Application/Services/Contracts/: IServiceManager.cs
Books.Application/Services/Contracts/Services/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs
Books.Application/Services/Implementation/: ServiceManager.cs
Books.Application/Services/Implementation/Services/: AuthorService.cs  BookService.cs  GenreService.cs  PublisherService.cs
Books.Console/: Books.Console.csproj  FilterConditions.cs  Program.cs  Startup.cs  appsettings.json  books.csv  books3.csv  test.csv
Books.Console/Extensions/: ServiceExtensions.cs
Books.Console/Migrations/: 20240110122331_InitialMigration.Designer.cs  20240110122331_InitialMigration.cs  20240111141813_IndexHasAddedForBooks.Designer.cs  20240111141813_IndexHasAddedForBooks.cs  20240117124750_NullableValuesInBook.Designer.cs  20240117124750_NullableValuesInBook.cs  RepositoryContextModelSnapshot.cs
Books.DataAccess/: Books.DataAccess.csproj  RepositoryContext.cs
Books.DataAccess/EntityConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs
Books.DataAccess/Migrations/: 20240110122331_InitialMigration.Designer.cs  20240110122331_InitialMigration.cs  20240111141813_IndexHasAddedForBooks.Designer.cs  20240111141813_IndexHasAddedForBooks.cs  20240117124750_NullableValuesInBook.Designer.cs  20240117124750_NullableValuesInBook.cs  RepositoryContextModelSnapshot.cs
Books.DataAccess/Repositories/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Books.DataAccess/Repositories/Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs  (+2 more)
Books.DataAccess/Repositories/Implementation/: RepositoryBase.cs  RepositoryManager.cs
Books.Domain/Entities/: Author.cs  Book.cs  Genre.cs  Publisher.cs
Books.Tests/: Books.Tests.csproj  BooksTests.cs
Books_New/: Books_New.csproj  Program.cs
Books_New.Application/: Books_New.Application.csproj
Books_New.Application/Services/Contracts/: IServiceManager.cs
Books_New.Application/Services/Contracts/Services/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs
Books_New.Application/Services/Implementation/: ServiceManager.cs
Books_New.Application/Services/Implementation/Services/: AuthorService.cs  BookService.cs  GenreService.cs  PublisherService.cs
Books_New.Console/: Books_New.Console.csproj  FilterConditions.cs  Program.cs  Startup.cs  appsettings.json  books2.csv  test.csv
Books_New.Console/ContextFactory/: RepositoryContextFactory.cs
Books_New.Console/Extensions/: ServiceExtensions.cs
Books_New.Console/Migrations/: 20240110122331_InitialMigration.Designer.cs  20240110122331_InitialMigration.cs  20240111141813_IndexHasAddedForBooks.Designer.cs  20240111141813_IndexHasAddedForBooks.cs  20240117124750_NullableValuesInBook.Designer.cs  20240117124750_NullableValuesInBook.cs  RepositoryContextModelSnapshot.cs
Books_New.Contracts/: IAuthorRepository.cs  IRepositoryManager.cs
Books_New.DataAccess/: Books_New.DataAccess.csproj  RepositoryContext.cs
Books_New.DataAccess/EntityConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs
Books_New.DataAccess/Migrations/: 20240102123902_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Books_New.DataAccess/Repositories/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Books_New.DataAccess/Repositories/Implementation/: RepositoryBase.cs  RepositoryManager.cs
Books_New.Entities/Models/: Author.cs  Book.cs  Genre.cs  Publisher.cs
Books_New.Repository/: Books_New.Repository.csproj  GenreRepository.cs  RepositoryBase.cs
Books_New.Service/: Books_New.Service.csproj  GenreService.cs  PublisherService.cs
Books_New.Service.Contracts/: IGenreService.cs  IPublisherService.cs
Books_New.Tests/: Books_New.Tests.csproj  Books_NewTests.cs
Books_New/ContextFactory/: RepositoryContextFactory.cs
Books_New/Extensions/: ServiceExtensions.cs
Books_New/Migrations/: 20240102123902_InitialMigration.Designer.cs  20240102123902_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Contracts/: IPublisherRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/Models/: Genre.cs
LoggerService/: LoggerManager.cs
Repository/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: AuthorConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs
Service/: AuthorService.cs  BookService.cs  GenreService.cs  PublisherService.cs  ServiceManager.cs
Service.Contracts/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs  IServiceManager.cs
(+12 files in other folders)
