<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books_New.Contracts\Books_New.Contracts.csproj" />
    <ProjectReference Include="..\Books_New.Service.Contracts\Books_New.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
